/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | SHIFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL  |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                     | ALT | LWR | SPC |   | ENT | RSE  | GUI |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp RALT &mo 1 &kp SPACE   &kp RET &mo 2 &kp LGUI
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB    |               |          |        |           |         |    |  ,      |  7        |  8      |  9       |  *  |    /   |
// | BTCLR   | PgUp          | Home     |  Up    |  End      | Del     |    |  .      |  4        |  5      |  6       |  +  |    -   |
// | SHFT    | PgDn          | Left     | Down   | Right     |         |    |  0      |  1        |  2      |  3       |  =  | CapsLk |
//                           | GUI      |        | SPC       |         |    |   ENT   |           | L_ALT   |
                        bindings = <
   &kp TAB    &trans         &trans     &trans    &trans     &trans         &kp COMMA  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MULTIPLY  &kp KP_DIVIDE
   &kp LSHFT  &kp PAGE_UP    &kp HOME   &kp UP    &kp END    &kp DEL        &kp DOT    &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS      &kp KP_MINUS
   &kp LCTRL  &kp PAGE_DOWN  &kp LEFT   &kp DOWN  &kp RIGHT  &kp C_MUTE     &kp KP_N0  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_EQUAL     &kp CAPS
                          	            &kp LGUI  &trans     &kp SPACE      &kp RET    &trans     &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  #         |  !             |  @           |  {         |  }           |  |      |   | Play       | F7       | F8  | F9  | F10  |      |
// |  "         |  ?             |  '           |  (         |  )           |  \      |   | VolUp      | F4       | F5  | F6  | F11  | LSFT |
// |  ^         |  %             |  $           |  [         |  ]           |  &      |   | VolDn      | F1       | F2  | F3  | F12  | RCTL |
//                                              | GUI        |              | SPC     |   | ENT        |          | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};